<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <PackageId>Cryptography.Wrappers</PackageId>
    <Version>1.0.0</Version>
    <Authors>PugachA</Authors>
    <PackageDescription>Cryptography</PackageDescription>
    <RepositoryUrl>https://github.com/PugachA/Cryptography.Wrappers</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>Cryptography.Wrappers.xml</DocumentationFile>
  </PropertyGroup>

</Project>
