<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cryptography.Wrappers</PackageId>
    <Version>1.0.0</Version>
    <Authors>PugachA</Authors>
    <PackageDescription>Cryptography</PackageDescription>
    <RepositoryUrl>https://github.com/PugachA/Cryptography.Wrappers</RepositoryUrl>
  </PropertyGroup>

</Project>
